package org.familytree.familytree.services;

import org.familytree.familytree.entities.Role;
import org.springframework.data.repository.Repository;

/**
 * Role repository which communicates with the database.
 * Mostly auto-generated by hibernate queries are used.
 */
public interface RoleRepository extends Repository<Role, Long> {

    /**
     * Looks for role entity by a specified role name, case insensitive.
     *
     * @param roleName a role name to look by.
     * @return role which was found by a specified role name.
     */
    Role findByRoleNameIgnoreCase(String roleName);

}
